<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>【演示文档】分部验证{inCheck="submit1"}</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{ width: 100%； height: 100%; background-color: #282B29; }
		ul,li{list-style: none;}
		#inCheckLoad{display:none; position:absolute; width:100%; height:100%; background:#000000; opacity:0.5; font-size:18px; text-align: center; line-height: 350px;}
		#testInput{ margin-top: 5%; width:100%; height:100%; }
		#testInput li{ margin-left: 100px; margin-bottom: 20px; min-width: 600px; height: 30px; line-height: 30px; font-size: 18px; color: #14DDF7; }
		#testInput li label{ display: inline-block; width: 100px; height: 100%; }
		#testInput li input{ padding: 0 10px; margin-right:10px; width: 300px; height: 100%; background: #134C56; border: 1px solid #14DDF7; color: #ffffff; font-size: 16px; }
		#testInput li.submit input{ float: none; margin-left: 160px; width: 200px; font-size: 18px; color: #f2f2f2; }
		#testInput li.submit input:hover{ background:#1BB4BF; }
		#testInput li.vcode input{ vertical-align: middle; width: 200px; }
		#testInput li.vcode img{ vertical-align: middle; width: 95px; height: 100%; text-align: center; background: #251515; border: none; margin-right: 10px; }
	</style>
	<script type="text/javascript" src="Gocheck-form-v0.1-min.js"></script>
</head>
<body>
    <!--请打开控制台查看演示文档-->
	<ul id="testInput">
		<li><label>用户名：</label><input type="text" inCheck="user" /><span id="user"></span></li>
		<li><label>真实姓名：</label><input type="text" inCheck="name" /><span id="name"></span></li>
		<li><label>登陆密码：</label><input type="password" inCheck="password" /><span id="password"></span></li>
		<li><label>确认密码：</label><input type="password" inCheck="againpw" /><span id="againpw"></span></li>
		<li><label>E-mail：</label><input type="text" inCheck="email" /><span id="email"></span></li>
		<li><label>手机号码：</label><input type="text" inCheck="phone" /><span id="phone"></span></li>
		<li class="vcode"><label>验证码：</label><input type="text" inCheck="vercode" /><img src="" alt="8855"></span><span id="vercode"></span></li>
		<li class="submit"><input type="button" inCheck="submit1" value="注册" /></li>
	</ul>
	<div id="inCheckLoad">loading...</div>
	<script type="text/javascript">
		var test=new Gocheck({
			el:"testInput", //传入包裹元素id
			popError:function(input,text){
				/*
				 *传入弹出错误信息窗口
				 *接收两个参数：
				 *  1、input：用户输入错误的input:
				 *     返回两种格式：
				 *      当为每个输入窗口blur时，返回输入错误对应的‘input’DOM对象
				 *      当为点击‘注册’click时，返回所有输入错误‘input’Object对象集合
				 *         例如：{attr："user"，input：‘input’DOM对象}
				 *  2、text：用户输入的错误信息
				 */
				console.log("当前出错的input是：")
				console.log(input);
				console.log("-------------------------");

				console.log("当前报错信息为：")
				console.log(text);
				console.log("-------------------------");

				if(input.length){
					for(var i=0;i<input.length-1;i++){
						document.getElementById(input[i].attr).innerHTML=text;
					}
				}else{
					var spanId=input.getAttribute("inCheck");
					if(text){
						document.getElementById(spanId).innerHTML=text;
					}else{
						document.getElementById(spanId).innerHTML="√";	
					}
				}
				
			},
			ajaxStepCheck:{
				user:function(v){
					/*
					 *传入一个检测用户名的ajax方法，用于数据与后端交互，进一步确定该值的准确性
					 *接收一个参数：
					 *    1、v:用户输入的用户名(inCheck="user")的值（已经经前端检测过了）
					 *请采用同步ajax执行，避免返回undefined，造成报错问题
					 *检测方法名与inChecnk一致例如 user--用户名检测
					 *                             name--真实姓名检测
					 *                             password--密码检测
					 */
					console.log("通过前台验证后待提交后端的user信息为：")
					console.log(v);
					console.log("-------------------------");
					
					var userReg=/^[t|a|d][A-z]*\d*/;
					if(userReg.test(v)){
						return [false,"该用户名已被注册"]
					}else{
						return [true,null];
					}
					//example：
					// var res;
     //                $.ajax({
     //                    type: "post",
     //                    url: "/Register/Info",
     //                    data: { register_user: v },
     //                    async: false,
     //                    success: function (result) {
     //                        if (!result.Status) {
     //                            res=[false, "该用户名已被注册"];
     //                        } else {
     //                            res=[true, null];
     //                        }
     //                    }
     //                });
     //                return res;
				},
				name:function(v){
					/*
					 *传入一个检测用户名的ajax方法，用于数据与后端交互，进一步确定该值的准确性
					 *接收一个参数：
					 *    1、v:用户输入的真实(inCheck="name")的值（已经经前端检测过了）
					 *请采用同步ajax执行，避免返回undefined，造成报错问题
					 *检测方法名与inChecnk一致例如 user--用户名检测
					 *                             name--真实姓名检测
					 *                             password--密码检测
					 *                             以此类推
					 */
					console.log("通过前台验证后待提交后端的name信息为：")
					console.log(v);
					console.log("-------------------------");

					if(v) return [true,null];
					//example：
					// var res;
     //                $.ajax({
     //                    type: "post",
     //                    url: "/Register/Info",
     //                    data: { register_name: v },
     //                    async: false,
     //                    success: function (result) {
     //                        if (!result.Status) {
     //                            res=[false, "您的真实姓名有误"];
     //                        } else {
     //                            res=[true, null];
     //                        }
     //                    }
     //                });
     //                return res;
				}
			},
			ajaxMethods: function (data) {
				/*
				 *传入用户点击注册后上传数据处理的ajax方法
				 *接收一个用户注册填写的数据对象
				 *对象名与inCheck一致，如下例中所示
				 */
				console.log("通过前后台验证后待提交上传的数据为：");
				console.log(data);
				console.log("-------------------------");

				if(data){
					alert("恭喜您，注册成功！！");
				}
				//example：
				// var waitSent="";
				//  waitSent += "user=" + data.user + "&";
				//  waitSent += "name=" + data.name + "&";
				//  waitSent += "pwd=" + data.password + "&";
				//  waitSent += "pwd2=" + data.againpw + "&";
				//  waitSent += "email=" + data.email + "&";
				//  waitSent += "phone=" + data.phone + "&";
				//  waitSent += "vercode=" + data.vercode;
				// $("#inCheckLoad").stop().show();
				// $.post("/register/registerStatus", waitSent, function (result) {
				// 	if (result.Status) {
				// 		window.location.href = "user_center";
				// 	} else {
				// 		alert(result.Msg, null);
				// 	}
				// });
				// $("#inCheckLoad").stop().hide();
			}
		});
		//执行检查方法
		test.bindCheck();

		//验证AIP可以在控制台输出“test.checkMethods”查看
	</script>
</body>
</html>